[Unit]
Description=CronPilot — Linux server manager
Documentation=https://github.com/ayushkanoje/cronpilot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=cronpilot
Group=cronpilot

# Persistent state (the SQLite database) lives here. systemd creates
# /var/lib/cronpilot owned by the service user with mode 0700.
StateDirectory=cronpilot
StateDirectoryMode=0700
Environment=CRONPILOT_DATA_DIR=/var/lib/cronpilot

# HTTPS by default. The installer generates a self-signed cert at the paths
# below; replace it with your own (or a CA-signed) cert any time. To terminate
# TLS at a reverse proxy instead, comment the two TLS lines out and bind
# loopback (CRONPILOT_ADDR=127.0.0.1:8765), then proxy to it over http.
Environment=CRONPILOT_ADDR=0.0.0.0:8765
Environment=CRONPILOT_TLS_CERT=/etc/cronpilot/tls/cert.pem
Environment=CRONPILOT_TLS_KEY=/etc/cronpilot/tls/key.pem

# First-run admin bootstrap (optional). If unset, a random password is generated
# and written to the journal on first start (flagged must-change). See README.
#Environment=CRONPILOT_ADMIN_USER=admin
#Environment=CRONPILOT_ADMIN_PASSWORD=

# The binary lives in a service-writable directory so the in-app updater can
# replace it in place; /usr/local/bin/cronpilotd is a symlink to it for CLI use.
ExecStart=/opt/cronpilot/bin/cronpilotd
# Restart=always so a self-update can simply exit and be relaunched on the new
# binary (it also recovers the daemon from crashes).
Restart=always
RestartSec=2s
LimitNOFILE=65536

# NOTE: NoNewPrivileges is intentionally left unset. CronPilot escalates a small
# allowlist of actions (systemctl, kill) through `sudo -n` — see
# deploy/cronpilot.sudoers. Setting NoNewPrivileges=true would block sudo and
# break service/process management.
#
# Likewise, heavier sandboxing (ProtectHome, PrivateTmp, ProtectSystem=strict)
# is omitted on purpose: a server manager spawns login shells and runs arbitrary
# task commands, which those directives would break. The lines below are safe.
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
